
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/librarydemo
spring.datasource.username = userLibrary
spring.datasource.password = pwLibrary

logging.level.org.springframework.web = DEBUG